API_URL=http://localhost:8080/api/bookmaster/

ENDPOINT_USER=user/
ENDPOINT_USER_TODOS=user/todos

ENDPOINT_BOOK=book/

ENDPOINT_AUTHOR=author/

ENDPOINT_PUBLISHER=publisher/

ENDPOINT_CLIENTES_TODOS=client/todos
ENDPOINT_CLIENTES_CREATE=client/create