API_URL=http://localhost:8080/api/bookmaster/

ENDPOINT_TOKEN=auth

ENDPOINT_USER=user/
ENDPOINT_USER_TODOS=user/todos
ENDPOINT_USER_CREATE=user/create
ENDPOINT_USER_UPDATE=user/update

ENDPOINT_BOOK=book/
ENDPOINT_BOOK_TODOS=book/todos
ENDPOINT_BOOK_CREATE=book/create
ENDPOINT_BOOK_BYAUTHOR=book/by-author/
ENDPOINT_BOOK_BYTITLE=book/by-title/

ENDPOINT_AUTHOR=author/
ENDPOINT_AUTORES_TODOS=author/todos
ENDPOINT_AUTORES_CREATE=author/create

ENDPOINT_PUBLISHER=publisher/
ENDPOINT_PUBLISHER_TODOS=publisher/todos
ENDPOINT_PUBLISHER_CREATE=publisher/create

ENDPOINT_CLIENTES_TODOS=client/todos
ENDPOINT_CLIENTES_CREATE=client/create
ENDPOINT_CLIENTES_BYNOMBRE=client/by-nombre/